<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mazin_yussri</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!-- boxicons link -->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css">

    <!-- google fonts link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>

    <!--header section-->
    <header>
        <a href="#" class="logo"><span>M</span>azin</a>

        <ul class="navber">
            <li><a href="https://mazengabr.github.io/Mazin_gabr/#" class="active">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contacts</a></li>
        </ul>

        <div class="menu-btu">
            <span>INTRO</span>
            <div class="bx bx-menu" id="menu-icon"></div>
        </div>
    </header>

    <!-- home section -->
    <section class="home">
        <div class="home-text">
            <span>Mazin</span>
            <h1>Welcome</h1>
            <p>Welcome to my world! I'm Mazen, a student at October University of Technology. I'm delighted to share my academic and professional journey with you. Here, you'll find the latest updates about my specialization in the field of Dental Prosthetics at the College of Health Sciences.</p>
            <div class="main-btn">
                <a href="#" class="btn">CV</a>
                <a href="https://www.facebook.com/mazinyosri.gabr/" class="btn two">Hear my now</a>
            </div>
        </div>

        <div class="home-img">
            <img src="img/home.png" alt="Home Image">
        </div>
    </section>

    <div class="share">
        <p>chech out my:</p>

        <div class="social">
            <a href="https://www.facebook.com/mazinyosri.gabr/"><i class="bx bxl-facebook"></i></a>
            <a href="#"><i class="bx bxl-twitter"></i></a>
            <a href="#"><i class="bx bxl-linkedin"></i></a>
            <a href="https://www.instagram.com/mazen__gabr/?hl=en"><i class="bx bxl-instagram"></i></a>
        </div>
    </div>

    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- Custom js file link -->
    <script src="js/script.js"></script>
    
</body>
</html>
